{
  "manifest_version": 3,
  "name": "FakeFinder - Détecteur de fakes IA",
  "version": "1.0.0",
  "description": "Détecte les images réels vs IA (Nano Banana Pro, Midjourney, DALL-E, Stable Diffusion) — inférence 100% locale",
  "author": "Julien Lucas",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "48": "icons/android-icon-48x48.png",
      "128": "icons/apple-icon-144x144.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.wasm", "model.onnx"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/favicon-16x16.png",
    "48": "icons/android-icon-48x48.png",
    "128": "icons/apple-icon-144x144.png"
  }
}
